# UsefulAuthWithWeather

./: README.md  build.gradle  secretconfig.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/usefulauthwithweather/: AuthenticationActivity.kt
app/src/main/java/com/lounah/usefulauthwithweather/app/: UsefulAuthWithWeatherApplication.kt
app/src/main/java/com/lounah/usefulauthwithweather/core/: Mapper.kt  SchedulersProvider.kt  Validator.kt
app/src/main/java/com/lounah/usefulauthwithweather/data/datasource/local/: packageinfo
app/src/main/java/com/lounah/usefulauthwithweather/data/datasource/remote/: WeatherApi.kt
app/src/main/java/com/lounah/usefulauthwithweather/data/entity/: WeatherBean.kt
app/src/main/java/com/lounah/usefulauthwithweather/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/lounah/usefulauthwithweather/di/application/: AppFragmentInjectorBuilders.kt  ImplementationBindingModule.kt
app/src/main/java/com/lounah/usefulauthwithweather/di/common/: ActivitiesBuildersModule.kt  AppComponent.kt  AppInjector.kt
app/src/main/java/com/lounah/usefulauthwithweather/di/common/annotations/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/lounah/usefulauthwithweather/di/common/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/lounah/usefulauthwithweather/domain/login/: LoginInteractor.kt  LoginRepository.kt
app/src/main/java/com/lounah/usefulauthwithweather/domain/weather/: WeatherBeanToWeatherMapper.kt  WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/com/lounah/usefulauthwithweather/domain/weather/entity/: Weather.kt
app/src/main/java/com/lounah/usefulauthwithweather/presentation/authentication/: AuthenticationActivity.kt
app/src/main/java/com/lounah/usefulauthwithweather/presentation/authentication/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/lounah/usefulauthwithweather/presentation/authentication/registration/: Stub.kt
app/src/main/java/com/lounah/usefulauthwithweather/presentation/authentication/util/validator/: CredentialsValidator.kt
app/src/main/java/com/lounah/usefulauthwithweather/presentation/common/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lounah/usefulauthwithweather/util/: AndroidUtilities.kt
app/src/main/res/drawable/: elevation.xml  elevation_light.xml  ic_arrow_back_black_24_px.xml
app/src/main/res/layout/: activity_authentication.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lounah/usefulauthwithweather/: CredentialsVerifierText.kt
