ext {
    signConfigs = [
            storeFile    : "$project.rootDir/keystore/android.jks",
            storePassword: 'moonluna',
            keyAlias     : 'authenticatorkey',
            keyPassword  : 'moonluna'
    ]
    apiKeys = [
            weather : "20c1328936865e0e346a4368bba44187"
    ]
}